# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Example' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Example

end

target 'KRCFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod "AFNetworking", "~>2.0"
   pod 'FBLazyVector',         :path => "../TestReactNative/node_modules/react-native/Libraries/FBLazyVector"
  pod 'RCTRequired',          :path => "../TestReactNative/node_modules/react-native/Libraries/RCTRequired"
  pod 'RCTTypeSafety',        :path => "../TestReactNative/node_modules/react-native/Libraries/TypeSafety"
  pod 'FBReactNativeSpec',    :path => "../TestReactNative/node_modules/react-native/Libraries/FBReactNativeSpec"
  pod 'React-RCTVibration',   :path => '../TestReactNative/node_modules/react-native/Libraries/Vibration'
  pod 'React-RCTSettings',    :path => '../TestReactNative/node_modules/react-native/Libraries/Settings'
  pod 'React-RCTText',        :path => '../TestReactNative/node_modules/react-native/Libraries/Text'
  pod 'React-RCTLinking',     :path => '../TestReactNative/node_modules/react-native/Libraries/LinkingIOS'
  pod 'React-RCTImage',       :path => '../TestReactNative/node_modules/react-native/Libraries/Image'
  pod 'React-RCTNetwork',     :path => '../TestReactNative/node_modules/react-native/Libraries/Network'
  pod 'React-RCTActionSheet', :path => '../TestReactNative/node_modules/react-native/Libraries/ActionSheetIOS'
  pod 'React-RCTAnimation',   :path => '../TestReactNative/node_modules/react-native/Libraries/NativeAnimation'
  pod 'React-RCTBlob',        :path => '../TestReactNative/node_modules/react-native/Libraries/Blob'
  pod 'React-cxxreact',       :path => '../TestReactNative/node_modules/react-native/ReactCommon/cxxreact'
  pod 'React-jsi',            :path => '../TestReactNative/node_modules/react-native/ReactCommon/jsi'
  pod 'React-jsiexecutor',    :path => '../TestReactNative/node_modules/react-native/ReactCommon/jsiexecutor'
  pod 'React-jsinspector',    :path => '../TestReactNative/node_modules/react-native/ReactCommon/jsinspector'
  pod 'React-CoreModules',    :path => '../TestReactNative/node_modules/react-native/React/CoreModules'
  pod 'ReactCommon',          :path => '../TestReactNative/node_modules/react-native/ReactCommon'
  pod 'React-Core',           :path => '../TestReactNative/node_modules/react-native'
  pod 'React',                :path => '../TestReactNative/node_modules/react-native'

  pod 'DoubleConversion', :podspec => '../TestReactNative/node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog',             :podspec => '../TestReactNative/node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly',            :podspec => '../TestReactNative/node_modules/react-native/third-party-podspecs/Folly.podspec'


end
